name: Main Workflow

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: ci-cd-assignment
  REGISTRY: docker.io
  USERNAME: ${{ secrets.DOCKER_USERNAME }}
  PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  VERSION: 1.1

jobs:
  call-train-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Call Train workflow
        uses: ./.github/workflows/Train.yaml
        with:
          IMAGE_NAME: ci-cd-assignment
          REGISTRY: docker.io
          VERSION: 1.1
  call-test-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Call Test workflow
        uses: ./.github/workflows/Test.yaml
        with:
          IMAGE_NAME: ci-cd-assignment
          REGISTRY: docker.io
          VERSION: 1.1

