name: Main Workflow

on:
  pull_request:
    branches:
      - main

env:
  IMAGE_NAME: ci-cd-assignment
  REGISTRY: docker.io
  USERNAME: ${{ secrets.DOCKER_USERNAME }}
  PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  VERSION: 1.1


jobs:
  call-child-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: Call Train workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: Train
          ref: main
          env:
            IMAGE_NAME: ${{ env.IMAGE_NAME }}
            REGISTRY: ${{ env.REGISTRY }}
            VERSION: ${{ env.VERSION }}
      - name: Call Test workflow
        if: success()
        uses: actions/workflow-dispatch@v2
        with:
          workflow: Test
          ref: main
          env:
            IMAGE_NAME: ${{ env.IMAGE_NAME }}
            REGISTRY: ${{ env.REGISTRY }}
            VERSION: ${{ env.VERSION }}


